serenity.project.name= goqa
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.autodownload = true
chrome.switches =--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu
serenity.report.show.manual.tests= true
serenity.take.screenshots= AFTER_EACH_STEP
serenity.report.encoding= UTF-8
serenity.test.root= net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
serenity.timeout = 10000
