webdriver {
    driver = chrome
    autodownload = true
    capabilities {
        "goog:chromeOptions"{
            args = [ "start-maximixed", "test-type", "no-sandbox", "lang=es",
            "disable-popup-bloking", "disable-download-notification", "ignore-certificate-errors", "allow-running-insecure-content",
            "disable-translate", "always-authorize-plugins", "disable-extensions", "remote-allow-origins=*"]            
        }
    }
    timeouts {
        implicitlywait = 10000
        fluentwait = 3000
     }
}